# ExemploArquitetura

./: LICENSE  README.md  android-common.gradle  build.gradle  libs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/havan/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/havan/cleanarchitecture/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_root.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/havan/cleanarchitecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/havan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/havan/common/data/di/: CommonDataModule.kt
common/src/main/java/br/com/havan/common/data/remote/di/: CommonRemoteModule.kt
common/src/main/java/br/com/havan/common/data/remote/retrofit/: RetrofitInstance.kt
common/src/main/java/br/com/havan/common/data/remote/service/: LoginService.kt
common/src/main/java/br/com/havan/common/data/remote/source/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginResponseModel.kt
common/src/main/java/br/com/havan/common/data/repositoryImpl/login/: LoginRepositoryImpl.kt
common/src/main/java/br/com/havan/common/di/: CommonModule.kt
common/src/main/java/br/com/havan/common/domain/di/: CommonDomainModule.kt  LoginDomainModule.kt
common/src/main/java/br/com/havan/common/domain/model/: AutenticacaoModel.kt  LoginModel.kt
common/src/main/java/br/com/havan/common/domain/repository/: AutenticarUseCase.kt  LoginRepository.kt
common/src/main/java/br/com/havan/common/domain/usecase/autenticacao/autenticar/: AutenticarUseCaseImpl.kt
common/src/main/java/br/com/havan/common/domain/usecase/logar/: LogarUseCase.kt  LogarUseCaseImpl.kt
common/src/main/java/br/com/havan/common/presentation/: LoginFragment.kt  LoginViewModel.kt
common/src/main/java/br/com/havan/common/presentation/aplicativos/: AplicativoModel.kt  AplicativosAdapter.kt  AplicativosFragment.kt
common/src/main/java/br/com/havan/common/presentation/coletor/: ColetorFragment.kt
common/src/main/java/br/com/havan/common/presentation/di/: CommonPresentationModule.kt  LoginPresentationModule.kt
common/src/main/java/br/com/havan/common/presentation/login/: LoginFragment.kt  LoginViewModel.kt
common/src/main/java/br/com/havan/common/presentation/utilidade/: SingleLiveEvent.kt
common/src/main/res/layout/: aplicativos_layout.xml  fragment_aplicativos.xml  fragment_coletor.xml  fragment_login.xml
common/src/main/res/navigation/: nav_graph_common.xml
common/src/main/res/values/: strings.xml
common/src/test/java/br/com/havan/common/: ExampleUnitTest.kt
features/abastecimento/: build.gradle
features/abastecimento/src/androidTest/java/br/com/havan/abastecimento/: ExampleInstrumentedTest.kt
features/abastecimento/src/main/: AndroidManifest.xml
features/abastecimento/src/main/res/navigation/: nav_graph_abastecimento.xml
features/abastecimento/src/test/java/br/com/havan/abastecimento/: ExampleUnitTest.kt
features/picking/src/androidTest/java/br/com/havan/picking/: ExampleInstrumentedTest.kt
features/picking/src/main/: AndroidManifest.xml
features/picking/src/test/java/br/com/havan/picking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
